input[type=file]
  position: absolute
  height: 56px
  width: 56px
  z-index: 29
  opacity: 0
  overflow: hidden
  outline: none
  cursor: pointer

.fab-buttons
  margin: 32px
  position: fixed
  bottom: 0
  right: 0

.fab-button
  border-radius: 999999px
  height: 56px
  width: 56px

  .icon
    font-size: 1.2rem
